{
    "version": 3,
    "serial": 1,
    "lineage": "87588749-250d-00c6-6994-24bbd214a63c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "garproject-tf-staging",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 898557035
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
